<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk</groupId>
    <artifactId>skservlet</artifactId>
    <version>1.0-SNAPSHOT</version>
        <packaging>war</packaging>

        <name>JavaServletWeld</name>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
                <!-- Adapt this to a version found on
                     https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/
                  -->
                <jettyVersion>9.3.9.v20160517</jettyVersion>
            <!--<servlet-api.vers>4.0.0</servlet-api.vers>-->
            <servlet-api.vers>3.1.0</servlet-api.vers>
        </properties>

        <dependencies>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.vers}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-shaded</artifactId>
                <version>3.0.2.Final</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jettyVersion}</version>
            </dependency>

        </dependencies>


        <build>
            <plugins>

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-war-plugin</artifactId>-->
                    <!--<version>3.2.0</version>-->
                    <!--<configuration>-->
                        <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--</configuration>-->
                <!--</plugin>-->

                    <!--<plugin>-->
                        <!--<groupId>org.codehaus.mojo</groupId>-->
                        <!--<artifactId>exec-maven-plugin</artifactId>-->
                        <!--<version>1.1</version>-->
                        <!--<executions>-->
                            <!--<execution><goals><goal>java</goal></goals></execution>-->
                        <!--</executions>-->
                        <!--<configuration>-->
                            <!--<mainClass>HelloWorld</mainClass>-->
                        <!--</configuration>-->
                    <!--</plugin>-->

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jettyVersion}</version>
                    <!--<configuration>-->
                        <!--<webApp>-->
                            <!--<contextPath>/${project.artifactId}</contextPath>-->
                        <!--</webApp>-->
                        <!--<stopKey>STOP</stopKey>-->
                        <!--<stopPort>9999</stopPort>-->
                        <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->
                    <!--</configuration>-->
                </plugin>

            </plugins>
        </build>


</project>