# HomeWorkCourses

./: README.md
Jurko_V/lesson_01_Hospital/src/: Main.java
Jurko_V/lesson_01_Hospital/src/humanAbstractFactory/: FactoryProducer.java  Human.java  HumanFactory.java
Jurko_V/lesson_01_Hospital/src/humanAbstractFactory/Male/: MaleEctomorphHuman.java  MaleEndomorphHuman.java  MaleHumanFactory.java  MaleMesomorphHuman.java
Jurko_V/lesson_02_vaadin/: pom.xml
Jurko_V/src/Hospital/: Main.java
Jurko_V/src/lesson_01_Hospital/: Main.java
Jurko_V/src/lesson_01_Hospital/humanAbstractFactory/: FactoryProducer.java  Human.java  HumanFactory.java
Jurko_V/src/lesson_01_Hospital/humanAbstractFactory/Male/: MaleEctomorphHuman.java  MaleEndomorphHuman.java  MaleHumanFactory.java  MaleMesomorphHuman.java
aleshkevich_s/src/by/psoft/hospital/: HospitalTest.java
aleshkevich_s/src/by/psoft/hospital/family/enums/: EyeColor.java  Gender.java  HairColor.java  Nationality.java
aleshkevich_s/src/by/psoft/hospital/family/impl/: Family.java  Husband.java  Person.java
aleshkevich_s/src/by/psoft/hospital/family/interfaces/: IFamily.java  IPerson.java
aleshkevich_s/src/by/psoft/hospital/familyfactory/impl/: ChineseFamilyFactory.java  (+3 more)
aleshkevich_s/src/by/psoft/hospital/hospiatal/: DeliveryRoom.java  MaternityHospital.java  Reception.java
aleshkevich_s/src/by/psoft/visitor/: VisitorTest.java
aleshkevich_s/src/by/psoft/visitor/impl/: Comptroller.java  FreeRider.java  GoodPassenger.java
aleshkevich_s/src/by/psoft/visitor/interfaces/: Passenger.java  Visitor.java
kulish/: pom.xml
kulish/cdiweld/: pom.xml
kulish/cdiweld/src/main/java/by/info/app/: HelloJettyServlet.java  HelloWorld.java  Main.java  MessageService.java  WeldApplication.java
kulish/cdiweld/src/main/java/by/info/bean/: City.java
kulish/cdiweld/src/main/java/by/info/dao/: CityDao.java  ICityDao.java
kulish/cdiweld/src/main/java/by/info/jetty/: Launcher.java
kulish/cdiweld/src/main/java/by/info/service/: CityService.java  ICityService.java
kulish/cdiweld/src/main/java/by/info/web/: GetCities.java
kulish/cdiweld/src/main/webapp/: index.html  listCities.jsp
kulish/cdiweld/src/main/webapp/WEB-INF/: 0web.xml0  lib.rar
kulish/hibernateOrmExample/: .project  pom.xml
kulish/hibernateOrmExample/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
kulish/hibernateOrmExample/src/main/resources/annotations/: hibernate.cfg.xml
kulish/labaRMI/: pom.xml
kulish/labaRMI/rmiclient/: pom.xml
kulish/labaRMI/rmiclient/src/main/java/: CommandManager.java  rmiclient.java
kulish/labaRMI/rmicommand/: pom.xml
kulish/labaRMI/rmiserver/: pom.xml
kulish/labaRMI/rmiserver/src/main/java/: CreateUserCommandImpl.java  RemoveUserCommandImpl.java  ServerCommandManagerImpl.java  Worker.java  rmiserver.java
kulish/labaRMI/rmiserver/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
kulish/note/: refDocuments.txt
kulish/skHttpServer/: pom.xml
kulish/skHttpServer/src/main/java/: SKHttpRequestHandler.java  SKHttpServer.java  SKMainServer.java
kulish/skRmiClient/: pom.xml
kulish/skRmiClient/src/main/java/: RmiCommandManager.java  SKRmiClient.java
kulish/skRmiCommon/: pom.xml
kulish/skRmiCommon/src/main/java/command/: IRmiCommandManager.java  ServerCommandManager.java
kulish/skRmiServer/: pom.xml
kulish/skRmiServer/src/main/java/: CommandWorker.java  LocalServerCommandManagerImpl.java  RmiServer.java  RmiServerCommandManagerImpl.java
kulish/skRmiServer/src/main/java/command/: CreateUserCommandImpl.java  RemoveUserCommandImpl.java
kulish/skRmiServer/src/main/java/command/localCommand/: CreateUserLocalCommandImpl.java  LocalCommandImpl.java  RemoveUserLocalCommandImpl.java
kulish/skRmiServer/src/main/resources/: hibernate.cfg.xml  spy.properties
kulish/skRmiServer/src/test/java/: EntityManagerProducer.java  MyTest.java
kulish/skServlet/: pom.xml
kulish/skServlet/src/main/java/: SKServlet.java  SKServletData.java
kulish/skservlet/: pom.xml
kulish/skservlet/src/main/java/: JettyWorld.java  SKServlet.java  SimpleHttpServer.java
kulish/src/: mainApp.java
kulish/src/Factory/: AdultCommunityImpl.java  CommunityBase.java  MiddleCommunityImpl.java  StudentType.java
kulish/src/by/: Main.java
kulish/src/by/anno/: PatternInfo.java
kulish/src/by/country/: Country.java  LiberationType.java
kulish/src/by/educationCenter/: HqStudentIterator.java  IEducationCenter.java  StateEducationCenter.java  СommercialEducationCenter.java
kulish/src/by/educationCenter/course/: Course.java  CourseBuilder.java  CourseType.java  FreeCourse.java  PaidCourse.java
kulish/src/by/object/: HrCourseCourse.java  People.java
kulish/src/by/pattern/: IStudentIterator.java  IVisitor.java  Visitor.java
kulish/src/by/student/: AdultStudent.java  MiddleStudent.java  Student.java
kulish/src/by/utility/: RandomLife.java
ladutsko_m/src/hospital/: AppointmentDepartment.java  ChildbirthDepartment.java  ConservationDepartment.java  DataBase.java  Department.java  DepartmentBase.java  Hospital.java  Registration.java
ladutsko_m/src/main/: Main.java
ladutsko_m/src/objects/: Patient.java  PatientImpl.java  Person.java  PersonImpl.java
ladutsko_m/src/proj_1_hospital/hospital/: AppointmentDepartment.java  ChildbirthDepartment.java  ConservationDepartment.java  DataBase.java  Department.java  DepartmentBase.java  Hospital.java  Registration.java
ladutsko_m/src/proj_1_hospital/main/: Main.java
ladutsko_m/src/proj_1_hospital/objects/: Patient.java  PatientImpl.java  Person.java  PersonImpl.java
ladutsko_m/src/proj_1_hospital/services/: AppointmentService.java  ChildbirthService.java  ConservationService.java  Service.java  ServiceFactory.java  ServiceType.java
ladutsko_m/src/proj_2_reflection/: AnotherClass.java  Inj.java  InjectingClass.java  Main.java  SomeClass.java
ladutsko_m/src/services/: AppointmentService.java  ChildbirthService.java  ConservationService.java  Service.java  ServiceFactory.java  ServiceType.java
stepanov_crearec/maternity_hospital/src/by/iba/crearec/: MaternityHospital.java
(+46 files in other folders)
